INSERT INTO bar_council_numbers (bar_number, state_code, year) VALUES
-- Kerala (KL)
('KL/1023/2015', 'KL', 2015),
('KL/1542/2016', 'KL', 2016),
('KL/2210/2017', 'KL', 2017),
('KL/3098/2018', 'KL', 2018),
('KL/4120/2019', 'KL', 2019),
('KL/5291/2020', 'KL', 2020),

-- Tamil Nadu (TN)
('TN/1203/2014', 'TN', 2014),
('TN/2331/2015', 'TN', 2015),
('TN/3022/2016', 'TN', 2016),
('TN/4190/2017', 'TN', 2017),
('TN/5203/2018', 'TN', 2018),
('TN/6644/2019', 'TN', 2019),

-- Delhi (DEL)
('DEL/2321/2015', 'DEL', 2015),
('DEL/4102/2016', 'DEL', 2016),
('DEL/5512/2017', 'DEL', 2017),
('DEL/6230/2018', 'DEL', 2018),
('DEL/7421/2019', 'DEL', 2019),

-- Maharashtra (MH)
('MH/1334/2014', 'MH', 2014),
('MH/2921/2015', 'MH', 2015),
('MH/4012/2016', 'MH', 2016),
('MH/5540/2017', 'MH', 2017),
('MH/6189/2018', 'MH', 2018),

-- Uttar Pradesh (UP)
('UP/1209/2014', 'UP', 2014),
('UP/2143/2015', 'UP', 2015),
('UP/3300/2016', 'UP', 2016),
('UP/4912/2017', 'UP', 2017),
('UP/6025/2018', 'UP', 2018),

-- Rajasthan (RJ)
('RJ/1312/2015', 'RJ', 2015),
('RJ/2420/2016', 'RJ', 2016),
('RJ/3902/2017', 'RJ', 2017);
