INSERT INTO police_ids (police_unique_id, state_code, batch_year) VALUES

-- Kerala (KL)
('KL-POL-1023-2015', 'KL', 2015),
('KL-POL-1542-2016', 'KL', 2016),
('KL-POL-2210-2017', 'KL', 2017),
('KL-POL-3098-2018', 'KL', 2018),
('KL-POL-4120-2019', 'KL', 2019),
('KL-POL-5291-2020', 'KL', 2020),

-- Tamil Nadu (TN)
('TN-POL-1203-2014', 'TN', 2014),
('TN-POL-2331-2015', 'TN', 2015),
('TN-POL-3022-2016', 'TN', 2016),
('TN-POL-4190-2017', 'TN', 2017),
('TN-POL-5203-2018', 'TN', 2018),
('TN-POL-6644-2019', 'TN', 2019),

-- Delhi (DEL)
('DEL-POL-2321-2015', 'DEL', 2015),
('DEL-POL-4102-2016', 'DEL', 2016),
('DEL-POL-5512-2017', 'DEL', 2017),
('DEL-POL-6230-2018', 'DEL', 2018),
('DEL-POL-7421-2019', 'DEL', 2019),

-- Maharashtra (MH)
('MH-POL-1334-2014', 'MH', 2014),
('MH-POL-2921-2015', 'MH', 2015),
('MH-POL-4012-2016', 'MH', 2016),
('MH-POL-5540-2017', 'MH', 2017),
('MH-POL-6189-2018', 'MH', 2018),

-- Uttar Pradesh (UP)
('UP-POL-1209-2014', 'UP', 2014),
('UP-POL-2143-2015', 'UP', 2015),
('UP-POL-3300-2016', 'UP', 2016),
('UP-POL-4912-2017', 'UP', 2017),
('UP-POL-6025-2018', 'UP', 2018),

-- Rajasthan (RJ)
('RJ-POL-1312-2015', 'RJ', 2015),
('RJ-POL-2420-2016', 'RJ', 2016),
('RJ-POL-3902-2017', 'RJ', 2017);